# FitnesGoals

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cutlerdevelopment/fitnessgoals/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cutlerdevelopment/fitnessgoals/Activities/: FullSeasonTesy.java  SetupTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cutlerdevelopment/fitnessgoals/: MainActivity.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/Activities/: FirstMenu.java  TMMainMenu.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/Constants/: BadgeCategories.java  Colours.java  Defaults.java  FilterOptions.java  FitnessApps.java  GameModes.java  Leagues.java  MatchResult.java  Numbers.java  StepModes.java  TacticOptions.java  TutorialSteps.java  Words.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/DIalogFragments/: AllBadgesMenu.java  James.java  JamesTutorial.java  MatchResult.java  MatchSetup.java  Settings.java  SingleBadgeMenu.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/Data/: AppData.java  GameData.java  UserActivity.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/Integrations/: GoogleFitAPI.java  IntegrationConnectionHandler.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/Integrations/FitbitIntegrations/: FitbitAPI.java  FitbitResponse.java  FitbitSavedData.java  FitbitStrings.java  FitbitStringsSavedData.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/Integrations/GoogleFitIntegrations/: GoogleFitAPI.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/Integrations/GoogleIntegrations/: GoogleFirestoreConnector.java  GoogleFitAPI.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/Integrations/SHealthIntegrations/: SHealthAPI.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/Models/: Badge.java  Fixture.java  MatchEngine.java  Team.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/SavedData/: AppDBHandler.java  AppSavedData.java  AppSettingsSavedData.java  CareerSavedData.java  GameDBHandler.java  SettingsSavedData.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/Settings/: AppSettings.java  CareerSettings.java  Settings.java  UserActivity.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/Utils/: BadgeHelper.java  Converters.java  DateHelper.java  JamesStep.java  StringHelper.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/ViewAdapters/: BadgeSmallItemAdapter.java  ColourDisplaySmallCardAdapter.java  FitnessAppSmallCardAdapter.java  FullTableRowAdapter.java  LeagueStepsItemAdapter.java  MatchSetupStepAdapter.java  MatchSetupStepDropAdapter.java  ResultItemRowAdapter.java  SpinnerItemAdapter.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/ViewControllers/: FixturesCardController.java  LeagueTableCardController.java  NextMatchCardController.java  ResultsCardController.java  StepReviewCardController.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/ViewItems/: BadgeSmallItem.java  ColourDisplaySmallCard.java  FitnessAppSmallCard.java  FullTableRow.java  LeagueStepsItem.java  MatchSetupDropItem.java  MatchSetupItem.java  ResultItem.java
app/src/main/java/com/cutlerdevelopment/fitnessgoals/ViewItems/SetupItems/: GameModeCard.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circular_progress_bar.xml  firework_explosion.xml  rounded_menu.xml  rounded_step_item.xml  speech_bubble.xml
app/src/main/res/layouts/Activities/layout/: activity_main.xml  first_menu.xml  fitbit_response.xml  tm_main_menu.xml
app/src/main/res/layouts/DialogFragments/layout/: all_badges_menu.xml  james.xml  james_tutorial.xml  match_result.xml  match_setup.xml  settings.xml  single_badge_menu.xml
app/src/main/res/layouts/SetupItems/layout/: colour_display_small_card.xml  fitness_app_small_card.xml  game_mode_card.xml
app/src/main/res/layouts/ViewItems/layout/: badge_small_item.xml  colour_display_small_card.xml  fitness_app_small_card.xml  fixtures_card.xml  full_table_row.xml  league_steps_item.xml  league_table_card.xml  match_setup_step_item.xml  next_match_card.xml  result_item.xml  results_card.xml  spinner_item.xml  step_review_card.xml  tm_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cutlerdevelopment/fitnessgoals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
